AIzaSyDGCYnFzWHzJY7SSdj1YpvxUA-ZPBbbojw

<!-- footer section starts  -->
<footer class="footer">
   <section class="flex">
      <div class="box">
         <a href="tel:1234567890"><i class="fas fa-phone"></i><span>123456789</span></a>
         <a href="tel:1112223333"><i class="fas fa-phone"></i><span>1112223333</span></a>
         <a href="mailto:abc@gmail.com"><i class="fas fa-envelope"></i><span>abc@gmail.com</span></a>
         <a href="#"><i class="fas fa-map-marker-alt"></i><span>Pune, india - 4110045</span></a>
      </div>
      <div class="box">
         <a href="home.html"><span>home</span></a>
         <a href="about.html"><span>about</span></a>
         <a href="contact.html"><span>contact</span></a>
         <a href="#"><span>saved accomodation</span></a>
      </div>
      <div class="box">
         <a href="#"><span>facebook</span><i class="fab fa-facebook-f"></i></a>
         <a href="#"><span>twitter</span><i class="fab fa-twitter"></i></a>
         <a href="#"><span>linkedin</span><i class="fab fa-linkedin"></i></a>
         <a href="#"><span>instagram</span><i class="fab fa-instagram"></i></a>
      </div>
   </section>
</footer>
<!-- footer section ends -->
